<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>bs4 simple social network post - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #eee;
        }

        .posts-content {
            margin-top: 20px;
        }

        .ui-w-40 {
            width: 40px !important;
            height: auto;
        }

        .default-style .ui-bordered {
            border: 1px solid rgba(24, 28, 33, 0.06);
        }

        .ui-bg-cover {
            background-color: transparent;
            background-position: center center;
            background-size: cover;
        }

        .ui-rect {
            padding-top: 50% !important;
        }

        .ui-rect,
        .ui-rect-30,
        .ui-rect-60,
        .ui-rect-67,
        .ui-rect-75 {
            position: relative !important;
            display: block !important;
            padding-top: 100% !important;
            width: 100% !important;
        }

        .d-flex,
        .d-inline-flex,
        .media,
        .media>:not(.media-body),
        .jumbotron,
        .card {
            -ms-flex-negative: 1;
            flex-shrink: 1;
        }

        .bg-dark {
            background-color: rgba(24, 28, 33, 0.9) !important;
        }

        .card-footer,
        .card hr {
            border-color: rgba(24, 28, 33, 0.06);
        }

        .ui-rect-content {
            position: absolute !important;
            top: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
        }

        .default-style .ui-bordered {
            border: 1px solid rgba(24, 28, 33, 0.06);
        }
     </style>
</head>

<body>
    <div class="container posts-content">
        <div class="row" id="storiesContainer">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="http://127.0.0.1:5501/Front/decode.js"></script>
    <script type="module" src="storyy.js"></script>
</body>

</html>